# BabyCRM

./: BabyCRM.sln  README.md
BLL/: BLL.csproj
BLL/Commands/: ICreateEntityCommand.cs  IUpdateEntityCommand.cs
BLL/Commands/Clients/: CreateClientCommand.cs  UpdateClientCommand.cs
BLL/Commands/Filials/: CreateFilialCommand.cs  UpdateFilialCommand.cs
BLL/Managers/: ClientManager.cs  EntityManager.cs  FilialManager.cs  IEntityManager.cs
BabyCRM/: App.config  BabyCRM.csproj  DbHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
BabyCRM/Controllers/: ClientController.cs  FilialController.cs  WeatherForecastController.cs
BabyCRM/Extensions/: AppExtensions.cs  BuilderExtensions.cs
BabyCRM/Properties/: launchSettings.json
DAL/: DAL.csproj  IDbEntity.cs
DAL/DbManagers/: ClientDbManager.cs  DbManager.cs  IDbManager.cs
DAL/Entities/: Client.cs  Filial.cs
DAL/Helpers/: DataGenerator.cs
DAL/Migrations/: Migration_202311060001.cs  Migration_202311060002.cs
DAL/Migrations/Scripts/: ClientStoredProceduresDOWN.sql  ClientStoredProceduresUP.sql  FilialStoredProceduresDOWN.sql  FilialStoredProceduresUP.sql  MainDbDOWN.sql  MainDbUP.sql  TestDbDOWN.sql  TestDbUP.sql
DAL/Models/: ClientDataModel.cs  FilialDataModel.cs  IDbEntity.cs
DAL/Repositories/: ClientRepository.cs  FilialRepository.cs  IRepository.cs  Repository.cs
DAL/Services/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
